#base_url=http://127.0.0.1:9999
base_url=http://localhost:5555
baseurl=http://10.7.90.21:8080/Supermarket
enable_email=true
success_to_mail=626231936@qq.com
to_mail=2968063852@qq.com
mail_title=\u63A5\u53E3\u6D4B\u8BD5\u62A5\u544A
persistence.datasource.driverClassName=com.mysql.jdbc.Driver
persistence.datasource.url=jdbc:mysql://10.7.90.21/market_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
persistence.datasource.username=root
persistence.datasource.password=123456