gecko_driver=E:\\demo\\geckodriver.exe
firefox_path=E:\\demo\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000
frommail=lixuan990305@163.com
auth_code=lixuan123
tomail=2968063852@qq.com